# petclinic

./: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  horusec-config.json  pom.xml
src/main/java/org/springframework/samples/petclinic/model/: Vet.java  Vets.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaVetRepositoryImpl.java
